{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://admin:1234@localhost:27017/MyDatabase?authSource=admin",
    "DatabaseName": "MyDatabase"
  },
  "Jwt": {
    "Key": "653475873465365837658736573645873647534",
    "Issuer": "robert"
  },
  "AllowedHosts": "*"
}
